<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cine Oeste</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script defer src="../assets/js/general.js"></script>
    <script defer src="../assets/js/peliculas.js"></script>
    <script defer src="../assets/js/tienda.js"></script><!--Solo para que se vea la cantidad de productos que hay en el carrito-->
</head>

<body>

    <header>
        <div class="logo">
            <a href="../index.html">
                <img src="../assets/images/slider/logo.png" alt="Cine Oeste" class="cineOeste">
            </a>
        </div>
        <nav>
            <ul class="navLinks">
                <li><a href="./peliculas.html" class="linksPaginas">Peliculas</a></li>
                <li><a href="./tienda.html" class="linksPaginas">Tienda</a></li>
            </ul>
        </nav>
        <div class="logo">
            <a href="./carrito.html">
                <img id="carrito" class="carrito" src="../assets/images/shopping-cart-14-svgrepo-com.svg">
            </a>
        </div>
    </header>


    <ul class="elegirCategoria">
        <li><a href="#terror" class="listaCategoria">Terror</a></li>
        <li><a href="#comedia" class="listaCategoria">Comedia</a></li>
        <li><a href="#ficcion" class="listaCategoria">Ficcion</a></li>
        <li><a href="#aventura" class="listaCategoria">Aventura</a></li>
        <li><a href="#suspenso" class="listaCategoria">Suspenso</a></li>
    </ul>

    <div>
        <h1 class="categoriasTitulo">Terror</h1>
        <ul  id="terror" class="categoriasPeliculas"></ul>
    </div>

    <div>
        <h1 class="categoriasTitulo">Comedia</h1>
        <ul id="comedia" class="categoriasPeliculas"></ul>
    </div>

    <div>
        <h1 class="categoriasTitulo">Ficcion</h1>
        <ul id="ficcion" class="categoriasPeliculas"></ul>
    </div>

    <div>
        <h1 class="categoriasTitulo">Aventura</h1>
        <ul id="aventura" class="categoriasPeliculas"></ul>
    </div>

    <div>
        <h1 class="categoriasTitulo">Suspenso</h1>
        <ul id="suspenso" class="categoriasPeliculas"></ul>
    </div>
</body>

</html>